Practi3/Practi3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Practi3"
             x:Class="Practi3.MainPage">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Grid.Column="2"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Grid.Column="2"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Grid.Column="2"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Grid.Column="2" Grid.RowSpan="2"></RowDefinition>

        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" VerticalOptions="Center">DATOS PERSONALES:</Label>
        <Label Grid.Column="0" Grid.Row="1" VerticalOptions="Center">Nombre:</Label>
        <Label Grid.Column="0" Grid.Row="2" VerticalOptions="Center">Apellido:</Label>
        <Label Grid.Column="0" Grid.Row="3" VerticalOptions="Center">Direccion:</Label>
        <Label Grid.Column="0" Grid.Row="4" VerticalOptions="Center"> TEL:</Label>
        <Label Grid.Column="0" Grid.Row="5" VerticalOptions="Center">DATOS ESCOLARES:</Label>
        <Label Grid.Column="0" Grid.Row="6" VerticalOptions="Center">Carrera:</Label>
        <Label Grid.Column="0" Grid.Row="7" VerticalOptions="Center">Semestre:</Label>
        <Label Grid.Column="0" Grid.Row="8" VerticalOptions="Center">Matricula:</Label>
        <Label Grid.Column="0" Grid.Row="9" VerticalOptions="Center">DATOS SOCIALES:</Label>
        <Label Grid.Column="0" Grid.Row="10" VerticalOptions="Center">Correo:</Label>
        <Label Grid.Column="0" Grid.Row="11" VerticalOptions="Center">GitHub:</Label>

        <Entry Grid.Column="1" Grid.Row="1" x:Name="Nombre"></Entry>
        <Entry Grid.Column="1" Grid.Row="2" x:Name="Apellido"></Entry>
        <Entry Grid.Column="1" Grid.Row="3" x:Name="Direccion"></Entry>
        <Entry Grid.Column="1" Grid.Row="4" x:Name="TEL"></Entry>
        <Entry Grid.Column="1" Grid.Row="6" x:Name="Carrera"></Entry>
        <Entry Grid.Column="1" Grid.Row="7" x:Name="Semestre"></Entry>
        <Entry Grid.Column="1" Grid.Row="8" x:Name="Matricula"></Entry>
        <Entry Grid.Column="1" Grid.Row="10" x:Name="Correo"></Entry>
        <Entry Grid.Column="1" Grid.Row="11" x:Name="GitHub"></Entry>
        <Button Grid.Column="0" Grid.Row="12"  Text="Enviar Formulario" HorizontalOptions="Center" Clicked="Button_Clicked"/>



    </Grid>


</ContentPage>